spring.application.name=Universal_Shop

spring.datasource.url=jdbc:sqlserver://192.168.142.89:1433;database=UniversalShopDB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false