.content-section {
    position: relative;
    min-height: 85dvh;
}

.img-container {
    background-image: url("../images/img_start.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 85dvh;
    margin: 0;
    padding: 0;
}

.content-section-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-min-w {
    min-width: 350px !important;
}

.card-login-w {
    min-width: 15dvw !important;
}

.row-categories-w {
    height: 30dvh !important;
    width: 60dvw !important;
}

.card-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30dvh !important;
    box-shadow: 1px 1px 8px #182848;
    background: white !important;
    border-radius: 0.5rem !important;
}
.card-category-title {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 3dvh;
    max-height: 5dvh;
    vertical-align: middle;
    font-weight: bolder;
    font-size: 1.2rem !important;
}
.card-category-body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 5px 15px 5px;
    margin: 10px auto;
    height: 18dvh !important;
    border-top: 1px solid rgba(176, 176, 178, 0.7) !important;
}
.card-category-body>div>img{
    width: 75% !important;
}
.card-category-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 3dvh;
    max-height: 5dvh;
}

.container {
    min-width: 680px !important;
}

.tx-resize {
    resize: none !important;
}

:is(#userName, #userSurname, #userPhone, #userEmail, #userPassword, #inpLogin, #inpPassword):focus-within {
    border: 1px solid rgba(47, 189, 132, 0.9);
    box-shadow: 1px 1px 8px rgba(56, 138, 110, 0.76);
}
.invalidData {
    border: 1px solid darkred !important;
    box-shadow: 1px 1px 8px rgba(162, 69, 69, 0.76) !important;
}

.text-gr {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
}

.main-text-gr {
    background-image: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    filter: drop-shadow(1px 1px 3px rgba(75, 108, 183, 0.7));
}

.bg-main-menu {
    background: #002244 !important;
    border-radius: 0 0 15px 15px;
}

.dropdown-cs-menu {
    background: #002244 !important;
}
.dropdown-item:hover {
    background: rgba(0, 60, 121, 0.96) !important;
    border-color: whitesmoke !important;
}

.navbar-toggler:focus {
    box-shadow: none !important;
}

.img-basket {
    height: 8dvh !important;
}
.tb-basket-st {
    border-spacing: 0 5px !important;
    border-collapse: separate !important;
}

.product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 35dvh !important;
    width: 19rem; !important;
    box-shadow: 1px 1px 8px #182848;
    background: white !important;
    border-radius: 0.5rem !important;
    margin: 1rem 0.5rem;
}

.product-container-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4dvh !important;
    font-size: 1.2rem !important;
    font-weight: bolder !important;
}

.product-container-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20dvh !important;
}
.product-container-image>img {
    width: 50% !important;
}
.product-container-info {
    display: flex;
    align-items: center;
    justify-content: end !important;
    height: 4dvh !important;
    width: 100%;
    margin-right: 1.5rem !important;
}

.product-container-footer {
    display: flex;
    align-items: center;
    justify-content: end !important;
    height: 5dvh !important;
    width: 100%;
    margin-right: 1.5rem !important;
}

.product-container-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70dvh !important;
    width: 55dvw !important;
    box-shadow: 1px 1px 8px #182848;
    border-radius: 0.5rem !important;
    margin-top: 1.5rem !important;
}

.image-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30dvw !important;
    min-height: 3rem !important;
}

.data-section {
    padding-top: 1rem !important;
    height: 20dvh !important;
    width: 100% !important;
    overflow-y: auto;
    overflow-x: hidden;
}

.button-section {
    display: flex;
    max-height: 5dvh !important;
    width: 100% !important;
    margin: 1.2rem auto;
}

.content-block {
    display: grid;
    grid-template-columns: 17rem 79% !important;
}

.content-block-filter {
    grid-column: 1;
    height: 88dvh !important;
    width: 16rem !important;
}
.content-block-card {
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    padding-left: 3rem !important;
}

.text-info {
    font-size: 1rem !important;
    color: darkred !important;
}